# DiscordIPC2

./: .gitignore  README.md  pom.xml
src/main/java/com/jagrosh/discordipc/: IPCClient.java  IPCListener.java  IPCTest.java
src/main/java/com/jagrosh/discordipc/entities/: Packet.java  RichPresence.java
src/main/java/com/jagrosh/discordipc/entities/pipe/: Pipe.java  UnixPipe.java  WindowsPipe.java
src/main/java/com/jagrosh/discordipc/entities/serialize/: PacketDeserializer.java
src/main/resources/: log4j2.xml
